# solution-kafka-prometheus

./: .gitignore  Makefile  readme.md
assets/: kafka-lab
kafka-jmx-monitor/: Dockerfile  Makefile  es-cert.p12  kafka-jmx-monitor-service.yaml  kafka-jmx-monitor.yaml  l  metrics.txt  pom.xml
kafka-jmx-monitor/assets/: jmx_options.sh  notes.md  sample-scrape.txt
kafka-jmx-monitor/src/main/java/com/ibm/kafkajmxmonitor/: KafkaJmxClient.java
yaml/: kafka-cluster.yaml  kafka-jmx-service.yaml  kafka-service.yaml  prometheus-values.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
